export default {
  'menu.attack.manage': 'attack Manage',
  'attack.form.ip': 'Attack IP',
  'attack.form.ip.placeholder': 'Please Enter Attack IP',
  'attack.form.uuid': 'Attack Record UUID',
  'attack.form.uuid.placeholder': 'Please Enter Attack Record UUID',
  'attack.form.createdTime': 'Attack DateTime',
  'attack.operation.create': 'Create',
  'attack.form.search': 'Search',
  'attack.operation.import': 'Import',
  'attack.operation.download': 'Download',
  // columns
  'attack.columns.index': '#',
  'attack.columns.uuid': 'UUID',
  'attack.columns.domain': 'Domain',
  'attack.columns.url': 'URL',
  'attack.columns.method': 'Method',
  'attack.columns.proto': 'Proto',
  'attack.columns.header': 'Headers',
  'attack.columns.body': 'Body',
  'attack.columns.ip': 'IP',
  'attack.columns.rule_name': 'Shoot Rule',
  'attack.columns.rule_desc': 'Rule Desc',
  'attack.columns.datetime': 'Datetime',
  // size
  'attack.size.mini': 'mini',
  'attack.size.small': 'small',
  'attack.size.medium': 'middle',
  'attack.size.large': 'large',
  // actions
  'attack.actions.refresh': 'refresh',
  'attack.actions.density': 'density',
  'attack.actions.columnSetting': 'columnSetting',
};
