export default {
  'menu.rule.manage': 'Rule Manage',
  'rule.form.number': 'Set Number',
  'rule.form.number.placeholder': 'Please enter Set Number',
  'rule.form.name': 'Set Name',
  'rule.form.name.placeholder': 'Please enter Set Name',
  'rule.form.status': 'Status',
  'rule.form.status.valid': 'valid',
  'rule.form.status.invalid': 'invalid',
  'rule.form.search': 'Search',
  'rule.form.reset': 'Reset',
  'rule.form.selectDefault': 'All',
  'rule.operation.create': 'Create',
  'rule.operation.download': 'Download',
  // columns
  'rule.columns.index': '#',
  'rule.columns.number': 'Number',
  'rule.columns.status': 'Status',
  'rule.columns.name': 'Name',
  'rule.columns.desc': 'Desc',
  'rule.columns.reg': 'Reg',
  'rule.columns.datetime': 'CreatedTime',
  'rule.columns.operations': 'Operations',
  'rule.columns.operations.switch': 'Switch',
  // size
  'rule.size.mini': 'mini',
  'rule.size.small': 'small',
  'rule.size.medium': 'middle',
  'rule.size.large': 'large',
  // actions
  'rule.actions.refresh': 'refresh',
  'rule.actions.density': 'density',
  'rule.actions.columnSetting': 'columnSetting',
};
