export default {
  'menu.rule.manage': '规则管理',
  'rule.form.number': '规则编号',
  'rule.form.number.placeholder': '请输入规则编号',
  'rule.form.name': '规则名称',
  'rule.form.name.placeholder': '请输入规则名称',
  'rule.form.createdTime': '创建时间',
  'rule.form.status': '状态',
  'rule.form.status.valid': '启用',
  'rule.form.status.invalid': '停用',
  'rule.form.search': '查询',
  'rule.form.selectDefault': '全部',
  'rule.operation.create': '新建',
  'rule.operation.download': '下载',
  // columns
  'rule.columns.index': '#',
  'rule.columns.number': '规则编号',
  'rule.columns.status': '状态',
  'rule.columns.name': '规则名称',
  'rule.columns.desc': '规则描述',
  'rule.columns.reg': '规则内容',
  'rule.columns.datetime': '创建时间',
  'rule.columns.operations': '操作',
  'rule.columns.operations.switch': '切换',

  // size
  'rule.size.mini': '迷你',
  'rule.size.small': '偏小',
  'rule.size.medium': '中等',
  'rule.size.large': '偏大',
  // actions
  'rule.actions.refresh': '刷新',
  'rule.actions.density': '密度',
  'rule.actions.columnSetting': '列设置',
};
